VIDEOSDK_API_KEY="564a3379-8c05-4d3b-8216-d75544ea5419"
VIDEOSDK_SECRET_KEY="49f6e94bcc986554b7b6dc64b23fdc7b15eb12cf89c6feb508b76d3c13df2f70"
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live/v2"

// Token below goes into api.js in the const token:
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI3MDk0Y2E5Zi00NzFjLTRiZmItOGEzNi0yZTE0YzFiOTlkMDAiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxMjE2MzA3NywiZXhwIjoxNzE0NzU1MDc3fQ.ZwuKcliAE_lrZ07vOx0daG-0SVJQ0ndwajL9NvLv8Ms'